# dcc192-2018-1-trb3-dcc192-joao-pedro-rian-ricardo

./: Backup PGAdmin  Procfile  README.md  SQL_BANCO.sql  nbactions.xml  pom.xml
src/main/java/Comandos/: AvaliarComentarioCommand.java  AvaliarCommand.java  AvaliarItemCommand.java  CategoriaDetalheRanking.java  CategoriaDetalheRankingCommand.java  CategoriasCommand.java  Comando.java  ComentarCommand.java  ComentarPostCommand.java  CuradoresCommand.java  EditarCategoriaCommand.java  EditarCategoriaPostCommand.java  ExcluirComentarioCommand.java  IndexCommand.java  ItemComentariosCommand.java  ItemDetalhesCommand.java  ItemEditarCommand.java  ItemEditarPostCommand.java  ItemExcluirCommand.java  ItemNovoCommand.java  ItemNovoPostCommand.java  ItensCommand.java  LoginCommand.java  LoginPostCommand.java  RankingCommand.java  RankingPostCommand.java  RegistroCategoriaCommand.java  RegistroCategoriaPostCommand.java  RegistroCommand.java  RegistroPostCommand.java  SairCommand.java  SessionTagsCommand.java  SessionTagsPostCommand.java  TrollsCommand.java  UsuarioAvaliarCommand.java  UsuarioComentariosCommand.java
src/main/java/DAOs/: CategoriaDAO.java  ComentarioDAO.java  Conexao.java  ConfiguracaoDAO.java  ItemDAO.java  UsuarioDAO.java
src/main/java/Models/: AvaliacaoComentario.java  AvaliacaoItem.java  Categoria.java  Comentario.java  Curador.java  Item.java  Link.java  Troll.java  Usuario.java
src/main/java/Servlet/: CategoriaServlet.java  ComentarioServlet.java  ItemServlet.java  PrincipalServlet.java  UsuarioServlet.java
src/main/webapp/WEB-INF/: a-avaliar.jsp  categoria.jsp  categorias.jsp  comentar.jsp  curadores.jsp  editarCategoria.jsp  editarItem.jsp  glassfish-web.xml  inicial.jsp  item.jsp  itemComentarios.jsp  itens.jsp  login.jsp  meusComentarios.jsp  novaCategoria.jsp  novoItem.jsp  ranking.jsp  registro.jsp  sessionTags.jsp  trolls.jsp
src/main/webapp/WEB-INF/jspf/: bootstrap.jspf  cabecalho.jspf  cabecalhoCategoria.jspf  rodape.jspf
src/main/webapp/js/: Cards.js
