<%@include file="/WEB-INF/jspf/bootstrap.jspf" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <nav class="navbar navbar-expand-lg navbar navbar-dark" style="background-color: #005499;">
        <a class="navbar-brand" href="inicial.html">Mostra de Trabalhos 2018.3</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="item-novo.html">Novo Trabalho</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="item-listar.html">Trabalhos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="meusComentarios.html">Meus Comentários</a>
                </li>

                <!--<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Relatórios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="curadores.html">Curadores</a>
                        <a class="dropdown-item" href="trolls.html">Trolls</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="a-avaliar.html">Itens a Avaliar</a>
                        <a class="dropdown-item" href="ranking.html">Ranking dos Itens</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                </li>
                -->
                <li class="nav-item">
                    <a class="nav-link" href="logout.html">Sair</a>
                </li>

            </ul>
        </div>
    </nav>
